<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" >
<link rel="stylesheet" href="./jqm/jquery.mobile.css" />
<title>CountDownTimer</title>
<style>
body {
	margin: 0;
	padding: 0;
}
#inner {
	width: 360px;
	margin: 0;
}

#countdown {
	font-family: serif;
	font-weight: bold;
	width: 360px;
	color: #990000;
}
.day, .hou, .min, .sec, .mil {/*カウントする数字の大きさ*/
	font-size: 48px;
}
.day {
}
.hou {
}
.min {
}
.sec {
}
.mil {
}
.moji {/*日とか時間とか秒とかの文字の色と大きさ*/
	font-size: 36px;
	color:#000000;
}
</style>
<script type="text/javascript" src="./jquery.js"></script>
<script type="text/javascript" src="./jqm/jquery.mobile.js"></script>
<script language="JavaScript" type="text/javascript">
//alert(location);
function CountdownTimer(elm,tl,mes){
 this.initialize.apply(this,arguments);
}
CountdownTimer.prototype={
 initialize:function(elm,tl,mes) {
  this.elem = document.getElementById(elm);
  this.tl = tl;
  this.mes = mes;
 },countDown:function(){
  var timer='';
  var today=new Date();
  var day=Math.floor((this.tl-today)/(24*60*60*1000));
  var hou=Math.floor(((this.tl-today)%(24*60*60*1000))/(60*60*1000));
  var min=Math.floor(((this.tl-today)%(24*60*60*1000))/(60*1000))%60;
  var sec=Math.floor(((this.tl-today)%(24*60*60*1000))/1000)%60%60;
  //var mil=Math.floor(((this.tl-today)%(24*60*60*1000))/10)%100;
  var me=this;

  if( ( this.tl - today ) > 0 ){
   //if (day) timer += '<span class="day">'+day+'</span><span class="moji">日</span>';
   if (hou) timer += '<span class="hou">'+hou+'</span><span class="moji">時間</span>';
   timer += '<span class="min">'+this.addZero(min)+'</span><span class="moji">分</span><span class="sec">'+this.addZero(sec)+'</span><span class="moji">秒</span>';
   this.elem.innerHTML = timer;
   tid = setTimeout( function(){me.countDown();},10 );
  }else{
   this.elem.innerHTML = this.mes;
   return;
  }
 },addZero:function(num){ return ('0'+num).slice(-2); }
}
function countdown(){
 var tl = new Date('2017/5/13 23:59:59');
 //この上の部分で終了時間を設定するYO！
 var timer = new CountdownTimer('countdown',tl,'本日分は終了しました');
 //この上の文は終了した後に表示する文字!
 timer.countDown();
}
window.onload=function(){
 countdown();
}
</script>
</head>

<body>
<div id="titleElm"><h1>CountDownTimer</h1></div>
<div id="inner">
  <div id="countdown"><h2></h2></div>
</div>
</body>
<script language="JavaScript" type="text/javascript">
var link=location.search.substr(1);
var inText=decodeURIComponent(link);
var destiny=inText.split('\n')[0];
var timeTable=inText.split('\n')[1];
//alert('destiny='+destiny+'\ntimeTable='+timeTable);
var timeList=timeTable.split(' ');
	
var jikan= new Date();
var year=jikan.getFullYear();
var month=jikan.getMonth()+1;
var day=jikan.getDate();
var hour = jikan.getHours();
if (hour<10){hour='0'+hour}
var minute = jikan.getMinutes();
if (minute<10){minute='0'+minute}
var second = jikan.getSeconds();
//alert(hour+'時'+minute+'分'+second+'秒');
var nowDate=yeat+'/'+month+'/'+day;
var nowTime=hour+':'+minute+':'+second;
for (var i=0;i<timeList.length-1;i++){
  if (nowTime>timeList[i]+':00'){
	if (nowTime<=timeList[i+1]+':00'){
		nextTime=nowDate+' '+timeList[i+1];
		break;
	} else if (nowTime>timeList[timeList.length-1]+':00'){
		nextTime=nowDate+' '+timeList[timeList.length-1];
		break;
	}
  } else {
	  nextTime=nowDate+' '+timeList[0];
	  break;
  }
}
alert(nextTime);
var e=document.getElementById("titleElm");
//alert(e);
e.innerHTML='<b>'+destiny+'</b>';
</script>
</html>
